# DFS Replication Statistics
[[inputs.win_perf_counters]]
  [[inputs.win_perf_counters.object]]
    # AD, DFS R, Useful if the server hosts a DFS Replication folder or is a Domain Controller
    ObjectName = "DFS Replication Service Volumes"
    Instances = ["*"] # Gathers all instances by default, specify otherwise to filter.
    Counters = ["Data Lookups","Database Commits"]
    Measurement = "win_dfsr"
    IncludeTotal = true #Set to true to include _Total instance when querying for all (*).
    #WarnOnMissing = false # Print out when the performance counter is missing, either of object, counter or instance.
